# Firebase Admin SDK 認証情報
FIREBASE_PROJECT_ID=signalapp-1
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@signalapp-1.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCx2CY1FL5tfUP4
AJevD2EFe5180+0grH042kA89m+Ur1kGwUALgM3Tk6R+bNwiYOxw/QF9rZ7dRdhG
PUvchdt9xE4s47qXI7rhEhZNjglKRzw1L6vXk6P1ek6OEsHHaYnCJGx9je53O2kC
JqHmPNABIGz2/qkHGu0wYavCllh0r/I4So8wnj3SDk2/mgoI5VCZA1kVhb04SFdV
MflIKp8AfoGOOU4Ohp4u1tenAFh3JAuGHjlLs4NkpDIZTTh/gWKjrfo5DPhw7mrV
PsoYQ9Bj9FTeWe21PbEP4SDDri17X//2PpPIAnGjSIGem1obVr2v9Z1ShXjsPA1X
QxkqCdmBAgMBAAECggEALZUemd1Sv6JrMN4KArsY3XxlDbEN5qF/SPqbm2R4je3x
jgsrHKerWa7Oav8A3yjjgUQ/xRQik0lLGRmt33xJmS8e8F+AHCvywqxNnhwpImom
suUgkNUNIaZzCvQgybkxr1qBmh6uP84w6HW5alcs4xUKCLaV4TXUFGH8UZgSXPmr
1HB6yrCD6XAsybP4y51jaALOMXawxrJd2yMGYqCo/zo5TYBylzwsey7CzAo7MWq0
g+1+jhv4ruzabzMRN3odJ+8JTf/NwT3oRpkpHsIs5GWJQEszVDRD/zVeFPBhgR+W
pYEwF3DNY6+KThWlc9FteK6dyq2qECXceYjSq6egdwKBgQDsMLcL3ae97vP/SnII
vIyCSSJuAYGwxceP9HzLyqY18KaNj847A++9ExMmFOurJWRXYv2K7EEzWFe+rWiy
lNC5ugSEASNUCk1dvvdUaFVW0xaeQUcKJxnmUqCE/173bI9xLmv4zcV/X4ghB2B5
bKLn3pOAXXeBY8eka9OQ8RUEDwKBgQDAwq1s+qfR0+BWGEzm6nSLBQ2EHij47RRA
WxAfzVh2gW8q4twgQIF4j874yMU3xKXCCsIXk1MHApru6c77bUmOhfjIxG1aaIJB
+JOevvoV8jcI6/dc6HfPGySIAroVx1noSx0B4taOeoLcFtDANqAgAZ4fWHH8WhJj
u17i8t55bwKBgQDEeLGLmVKT2FX3owHA6rcnGZceUvqDBcK/qOy2yVgBvrGNSHaQ
+PFQIrHnF7gCohQZ7Spjiaui/nXfE3joNIp8NJTVCe1NV1SMCvLKsA9tLiK+eiaR
93y/7zO/7n4c651W1PrT+Le1AM7ISs6hsxDAOJISUa27YDkOOPPAugp1WQKBgHML
/kw78iu3BH7+M+/iYTqUAnQnOBcSEPM0JpSEj9by+7GiAvWw6lVVp5cu5R6a3L/K
gftmL7jQYj5UB/hiSvOonErfidDa7VuIjDrECylMDnLhuxqVmORgc9ZFomDbQZr2
MdLtW1dgYXgQmfkO4VUZAhH9TNLrw2wI6eIUSJo7AoGBAJBuK5AFiLDkApEHQPrj
K3WzlZDOmPvdRllWhHgPjsmzKsfIrqQsic6i8TLL9l2GfiaHLP9tp08K4Cs/VQAj
9TUaQiAwCyL2IY9W6CjNs4HaTLw2eQKa85I96/5ogOVu8b3vpnXvlJSuekGDjxAS
L4niGRgoSrIqbnh4KcGyAPHB
-----END PRIVATE KEY-----
"
